<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
	// loginform.jsp에서 login.jsp로 제출된 요청파라미터값 조회하기
	
	
	// 입력값 누락체크
	
	
	// SAMPLE_USERS 테이블에 대한 CRUD기능을 제공하는 UserDao객체 획득하기

	
	// 미가입회원인지 체크
	
	
	// 탈퇴처리된(비활성화 된) 사용자인지 체크
	
	
	// 비밀밀번호 일치여부 체크하기

	
	// 입력값누락/미가입사용자/탈퇴처리된 사용자/비밀번호 불일치 등의 
	// 모든 체크를 통과한 경우 아래의 코드가 실행된다.
	
	// 사용자 인증과정을 통과한 사용자정보를 세션객체에 저장한다.   
	// 자바웹의 로그인 처리 ㅣ 사용자인증과정을 통과한 사용자 정보를 클라이언트 전용의 세션객체에 저장하는 것
	
	// 로그인처리가 완료되면 메인페이지를 재요청하는 URL을 응답으로 보낸다.
	
%>